spring.application.name=stone

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/nsu_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.packagesToScan=com.example.package.entity
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
